<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bem-vindo ao EconoMe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <style>
      
      
      :root {
        --cor-vinho: #8e1c32;
        --cor-amarelo: #d4a034;
        --cor-amarelo-escuro: #b6872b;
        --cor-texto-claro: #ffffff;
      }

      .bg-econome {
        background-color: var(--cor-vinho);
        border-bottom: 2px solid var(--cor-amarelo);
      }

      .logo-econome {
        font-weight: bold;
        font-size: 1.5rem;
        color: var(--cor-amarelo) !important;
        text-decoration: none;
      }

      .nav-link-econome {
        color: var(--cor-texto-claro) !important;
        font-weight: 500;
        transition: color 0.3s ease;
      }

      .nav-link-econome:hover, .nav-link-econome.active {
        color: var(--cor-amarelo) !important;
      }

      .form-control-econome {
        background-color: rgba(255, 255, 255, 0.1);
        border: 1px solid var(--cor-amarelo);
        color: white;
      }
      .form-control-econome::placeholder {
        color: rgba(255, 255, 255, 0.6);
      }
      .form-control-econome:focus {
        background-color: rgba(255, 255, 255, 0.2);
        color: white;
        box-shadow: 0 0 5px var(--cor-amarelo);
        border-color: var(--cor-amarelo);
      }

      .btn-outline-econome {
        color: var(--cor-amarelo);
        border: 2px solid var(--cor-amarelo);
        font-weight: bold;
        transition: all 0.3s ease;
      }
      
      .btn-outline-econome:hover {
        background-color: var(--cor-amarelo);
        color: var(--cor-vinho);
      }

      .btn-solid-econome {
        background-color: var(--cor-amarelo);
        color: var(--cor-vinho);
        border: 2px solid var(--cor-amarelo);
        font-weight: bold;
        transition: all 0.3s ease;
      }

      .btn-solid-econome:hover {
        background-color: var(--cor-amarelo-escuro);
        border-color: var(--cor-amarelo-escuro);
        color: var(--cor-vinho);
      }
    </style>
  </head>
  <body>

    <header class="py-3 bg-econome">
      <div class="container-fluid">
        <div class="d-flex flex-wrap align-items-center">
          
          <a href="#" class="d-flex align-items-center text-decoration-none me-4">
               <img src="./images/Designer.png" alt="Mascote" width="50" height="auto" class="me-2">
               <span class="fs-4 fw-bold" style="color: #d4a034;">EconoMe</span>
          </a>

          <ul class="nav flex-grow-1 justify-content-around mb-2 mb-lg-0 me-4">
              <li><a href="#" class="nav-link px-2 nav-link-econome active">Home</a></li>
              <li><a href="#" class="nav-link px-2 nav-link-econome">Meu dia a dia</a></li>
              <li><a href="#" class="nav-link px-2 nav-link-econome">Produtos e Serviços</a></li>
              <li><a href="#" class="nav-link px-2 nav-link-econome">Atendimento</a></li>
              <li><a href="#" class="nav-link px-2 nav-link-econome">Open Finance</a></li>
          </ul>

          <div class="d-flex align-items-center ms-auto">
            <form class="me-3" role="search">
                 <input type="search" class="form-control form-control-econome" placeholder="Buscar..." aria-label="Search">
            </form>

            <div class="text-end">
                <button type="button" class="btn btn-outline-econome me-2">Login</button>
                <button type="button" class="btn btn-solid-econome">Cadastrar-se</button>
             </div>
          </div>

        </div>
      </div>
    </header>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- carrosel -->
 <main>

  <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
       <img src="./images/pensando.jpg" class="d-block w-100" style="height: 150px; object-fit: cover; object-position: 0% 23%; filter: brightness(0.8) contrast(150%);" alt="Pessoa pensando">
        <div class="container">
          <div class="carousel-caption text-start">
            <p class="fw-bold">Não tome decisões por impulso! O EconoMe analisa suas contas e te diz se aquela compra tão desejada cabe no seu orçamento.</p>
            <p><a class="btn btn-lg btn-solid-econome" href="#">Faça uma simulação</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
       <img src=".//images/dinheiro.jpg" class="d-block w-100" style="height: 150px; object-fit: cover; object-position: 0% 23%; filter: brightness(0.5) contrast(130%);" alt="várias moedas">
        <div class="container">
          <div class="carousel-caption">
            <p class="fw-bold">Sobrou dinheiro no fim do mês? Transforme as economias em riqueza! Acesse nossa mentoria para investimentos.</p>
            <p><a class="btn btn-lg btn-solid-econome" href="#">Saiba mais</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
     <img src="./images/cartões.jpg" class="d-block w-100" style="height: 150px; object-fit: cover; object-position: 50% 55%; filter: brightness(0.7) contrast(110%);" 
  alt="Cartões de crédito Visa e Mastercard">
        <div class="container">
          <div class="carousel-caption text-end">
            <p class="fw-bold">Conecte seus bancos com segurança via Open Finance e tenha uma visão 360º do seu patrimônio.</p>
            <p><a class="btn btn-lg btn-solid-econome" href="#">Conectar Contas</a></p>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


  <div class="container marketing">

    <div class="row text-center mt-1">
      <div class="col-lg-4">
        <img src=".//images/pagamento em máquina.jpg" class="rounded-circle" width="140" height="140" alt="Celular fazendo pagamento em máquina">
        <h2 class="fw-normal">Compra Inteligente</h2>
        <p>Fique por dentro das dicas dos expert em compras! Menores preços do mercado, maior economia para você. </p>
        <p><a class="btn btn-outline-econome" href="#">Mais Detalhes &raquo;</a></p>
      </div><div class="col-lg-4">
        <img src=".//images/calculadora.jpg" class="rounded-circle" width="140" height="140" alt="Calculadora sobre mesa com papéis">
        <h2 class="fw-normal">Meu dia a dia</h2>
        <p>Fique de olho nas suas finanças. Receba os melhores conselhos para ficar sempre com o saldo positivo.</p>
        <p><a class="btn btn-outline-econome" href="#">View details &raquo;</a></p>
      </div><div class="col-lg-4">
        <img src=".//images/estudo.jpg" class="rounded-circle" width="140" height="140" alt="Pessoa estudando com notebook e cadernos">
        <h2 class="fw-normal">Nano Cursos</h2>
        <p>Estude com os nossos Nano Cursos e domine os conceitos básicos da economia!</p>
        <p><a class="btn btn-outline-econome" href="#">View details &raquo;</a></p>
      </div></div><hr class="featurette-divider">

    <div class="row featurette align-items-center">
      <div class="col-md-7">
           <h2 class="featurette-heading">Vem EconoMezar! <span class="text-muted"></span></h2>
            <p class="lead">Traga seu salário, controle suas despesas e transforme sua vida financeira com a gente.</p>
            <p>
            <a class="btn btn-lg btn-primary" href="#" style="background-color: #d4a017; border-color: #d4a017;">Criar conta grátis</a>
            </p>
     </div>
      <div class="col-md-5">
        <img src=".//images/nenem-cofrinho.jpg" class="bd-placeholder-img-lg featurette-image img-fluid mx-auto" alt="Criança colocando moeda no cofrinho"width="500" height="500" style="width: 500px; height: 500px; object-fit: cover; object-position: center top;">
      </div>
    </div>

    <hr class="featurette-divider">

   <div class="row featurette align-items-center">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading">Nós queremos você! <span class="text-muted"></span></h2>
        <p class="lead">E quem você trouxer também. Indique nossa plataforma para seus amigos e ganhe benefícios.</p>
        <p>
        <a class="btn btn-lg btn-primary" href="#" style="background-color: #d4a017; border-color: #d4a017;">Gerar link de convite</a>
        </p>
      </div>
      <div class="col-md-5 order-md-1">
        <img  src=".//images/pexels-cottonbro-7339175.jpg" class="bd-placeholder-img-lg featurette-image img-fluid mx-auto" alt="homem usando notebook na mesa"width="500" height="500" style="width: 500px; height: 500px; object-fit: cover; object-position: center top;">
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette align-items-center">
      <div class="col-md-7">
        <h2 class="featurette-heading">Realize seus maiores sonhos! <span class="text-muted"></span></h2>
        <p class="lead">O EconoMe não é só sobre cortar gastos, é sobre ter liberdade para conquistar o que você deseja...</p>
        <p></p>
        <a class="btn btn-lg btn-primary" href="#" style="background-color: #d4a017; border-color: #d4a017;">Gerar link de convite</a>
        </p>
      </div>
      <div class="col-md-5">
       <img  src=".//images/familia.jpg" class="bd-placeholder-img-lg featurette-image img-fluid mx-auto" alt="Família abrindo caixas"width="500" height="500" style="width: 500px; height: 500px; object-fit: cover; object-position: center top;">
      </div>
    </div>

    <hr class="featurette-divider">

    </div><footer class="bg-dark text-white pt-5 pb-5 mt-5">
  <div class="container">
    <div class="row">
      
      <div class="col-md-3 mb-4">
        <h5 class="fw-bold mb-3">Produtos e Serviços</h5>
        <ul class="list-unstyled">
          <li class="mb-2"><a href="#" class="text-white text-decoration-none">Conta corrente</a></li>
          <li class="mb-2"><a href="#" class="text-white text-decoration-none">Investimentos</a></li>
        
        </ul>
      </div>

      <div class="col-md-3 mb-4">
        <h5 class="fw-bold mb-3">Sobre o EconoMe</h5>
        <ul class="list-unstyled">
          <li class="mb-2"><a href="#" class="text-white text-decoration-none">Quem somos</a></li>
          <li class="mb-2"><a href="#" class="text-white text-decoration-none">Carreiras</a></li>
          <li class="mb-2"><a href="#" class="text-white text-decoration-none">Imprensa</a></li>
        </ul>
      </div>

      <div class="col-md-3 mb-4">
        <h5 class="fw-bold mb-3">Fale com a gente</h5>
        <ul class="list-unstyled">
          <li class="mb-2"><a href="#" class="text-white text-decoration-none">Central de Atendimento</a></li>
          <li class="mb-2"><a href="#" class="text-white text-decoration-none">Ouvidoria</a></li>
          <li class="mb-2"><a href="#" class="text-white text-decoration-none">Canal de Denúncia</a></li>
        </ul>
      </div>

      <div class="col-md-3 mb-4">
  <h5 class="fw-bold mb-3">Redes sociais</h5>
  <div class="d-flex gap-3">
    
    <a href="#" class="text-white text-decoration-none">
      <i class="bi bi-facebook fs-4"></i>
    </a>

    <a href="#" class="text-white text-decoration-none">
      <i class="bi bi-instagram fs-4"></i>
    </a>

    <a href="#" class="text-white text-decoration-none">
      <i class="bi bi-linkedin fs-4"></i>
    </a>

    <a href="#" class="text-white text-decoration-none">
      <i class="bi bi-twitter-x fs-4"></i>
    </a>

    <a href="#" class="text-white text-decoration-none">
      <i class="bi bi-youtube fs-4"></i>
    </a>

  </div>
</div>
      
    </div>
    
    <hr class="border-secondary my-4">
    <div class="text-center text-secondary">
      <small>&copy; 2025 EconoMe Soluções Financeiras. Todos os direitos reservados.</small>
    </div>
  </div>
</footer>
</main>

  </body>
</html>